spring.application.name=sportyapp
spring.datasource.url=jdbc:mysql://localhost:3306/sportyshoes?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Milind@2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
